{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../study-note"
		},
		{
			"path": "../../study-mu"
		},
		{
			"path": "../../vue-ego"
		},
		{
			"path": "../../es-module"
		}
	],
	"settings": {}
}